# spring-boot-dockerize

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/javatechie/spring/boot/docker/demo/: SpringBootDockerApplication.java
src/test/java/com/javatechie/spring/boot/docker/demo/: SpringBootDockerApplicationTests.java
